VITE_HUME_API_KEY=
VITE_HUME_CLIENT_SECRET=
VITE_HUME_PROMPT_ID=
VITE_OPENAI_API_KEY=
VITE_OPENAI_MODEL_ID=gpt-3.5-turbo
VITE_OPENAI_GPT_PROMPT="You are an expert in human psychology and can understand the scores of prosody to draw expert conclusions. All responses should be in JSON that looks like this\n{\n  \"conclusion\": string,\n  \"analysis\": string,\n  \"highlights\": [  // up to 4 highlights\n    {\n      // example\n      \"title\": \"High Calmness and contentment\",\n      \"attributes\": {\n     // Up to 5 significant attributes that justify the the highight\n      \"satisfaction\": number, // 0 to 1\n     \"contentment\": number, // 0 to 1\n     \"calmness\": number, // 0 to 1\n     }\n    }\n  ]\n}"
